<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="5dp"
    android:background="#e5e5e5">
  	
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   	android:background="@drawable/postbackground"
  	android:padding="10dp">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_below="@+id/frameLayout1"
        android:padding="7dp"
        android:background="@drawable/questionbackground"
        android:showDividers="middle" >

          <com.danh32.fontify.TextView
            style="@style/Cavier"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Agree"
            android:textColor="#555554"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.danh32.fontify.TextView
            style="@style/Cavier"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Disagree"
            android:textColor="#555554"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearcommnts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RelativeLayout1"
        android:layout_below="@+id/RelativeLayout1"
        android:padding="7dp" 
        android:background="@drawable/questionbackground"
        android:orientation="vertical"
        >

       
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:padding="5dp"
         >

          <com.danh32.fontify.TextView
            style="@style/caviar_bold"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy new year"
            android:textSize="15dp"
          	android:alpha="1"
            android:textColor="#ffffff" />
    </FrameLayout>

</RelativeLayout>
    
    
</RelativeLayout>
