<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.profileview.MainActivity" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileRelative"
        android:layout_marginTop="15dp"
        android:background="#ffffff" >
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >
        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profileRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/pp" />

        <com.danh32.fontify.TextView
             style="@style/Lato_Light"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView2"
            android:textColor="#000000"
            android:text="No_of_illogicals"
           android:textSize="15dp" ></com.danh32.fontify.TextView>

        <com.danh32.fontify.TextView
             style="@style/sabon_bold"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView1"
            android:text="Eloquent"
            android:textColor="#000000"
            android:alpha="0.7"
            android:textSize="15dp"  />

       <com.danh32.fontify.TextView
             style="@style/Lato_Light"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView5"
            android:text="No_of_logicals"
            android:textColor="#000000"
            android:textSize="15dp"  />

         <com.danh32.fontify.TextView
             style="@style/Lato_Light"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView3"
            android:text="Comments"
            android:textColor="#000000"
            android:textSize="15dp"  />

         <com.danh32.fontify.TextView
             style="@style/Lato_bold"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Pratik A"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/textView5"
            android:layout_marginLeft="5dp"
            android:alpha="0.7"
            android:src="@drawable/badge" />

    </RelativeLayout>

</RelativeLayout>