<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.x.HelloGridView" >

    <item
        android:id="@+id/next"
        android:orderInCategory="100"
        android:icon ="@drawable/next"
        android:title="Done"
        android:showAsAction="always"
        />

</menu>
