<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="#e8e8e8" >

    <RelativeLayout
        android:id="@+id/secondactivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#e6e6e6"
        android:paddingTop="1dp" >

        <RelativeLayout
            android:id="@+id/colorIt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:background="#ffffff"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/comm"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/comm"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1" >

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="P"
                android:textColor="#05060b"
                android:textSize="40dp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:src="@drawable/pp" />

            <TextView
                android:id="@+id/comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageView1"
                android:layout_marginTop="5dp"
                android:text="This thing is weird that we dont believe in existence of shit until it falls on your head."
                android:textColor="#05060b"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/imageView1"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignLeft="@+id/commentorName"
                android:alpha="0.7"
                android:text="Eloquent"
                android:textColor="#05060b"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/commentorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                android:layout_toRightOf="@+id/imageView1"
                android:text="Prateek Rathore :"
                android:textColor="#05060b"
                android:layout_marginLeft="8dp"
                android:textSize="19dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@+id/commentorName"
                android:layout_toRightOf="@+id/text1"
                android:alpha="0.7"
                android:layout_margin="8dp"
                android:src="@drawable/badge" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>