<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.30" >

          <com.danh32.fontify.TextView
            style="@style/Cavier"
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/circular"
            android:gravity="center"
            android:src="@drawable/tab_selected_pressed_example"
            android:text="P"
            android:textColor="#ffffff"
            android:textSize="48dp" />

         <com.danh32.fontify.TextView
            style="@style/Cavier"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Prateek Rathore"
            android:textAppearance="?android:attr/textAppearanceLarge" />

         <com.danh32.fontify.TextView
            style="@style/Cavier"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Logicals"
            android:textAppearance="?android:attr/textAppearanceSmall" />

         <com.danh32.fontify.TextView
            style="@style/Cavier"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:text="Illogicals"
            android:textAppearance="?android:attr/textAppearanceSmall" />

          <com.danh32.fontify.TextView
            style="@style/Cavier"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:text="Comments"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</LinearLayout>