<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/full_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17dp"
        android:text="fulll question goes here for you fulll question goes here for you fulll
         question goes here for you fulll question goes here for you fulll 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you 
         question goes here for you fulll question goes here for you "
        android:textColor="@android:color/white"
        android:background="#141928"/>
   
</RelativeLayout>