<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.danh32.fontify.TextView
            style="@style/trade"
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17dp"
        android:background="#141928"
        android:textColor="@android:color/white"
        android:text="ExpandableLayout Header!"
        android:gravity="center"/>

</RelativeLayout>